
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = sackoalassane28@gmail.com
EMAIL_HOST_PASSWORD = craj cshh bofs ybia 
EMAIL_USE_TLS = True

SECRET_KEY = 'django-insecure-trx=zxsak$e)qhm$fr^c!@0)qt!sj%se07$v1=66y!oxli(om)'
